.grid-container{
  margin: auto 3em;
  box-shadow: -4px 3px 15px -5px rgba(97,92,90,0.75);
  -webkit-box-shadow: -4px 3px 15px -5px rgba(97,92,90,0.75);
  -moz-box-shadow: -4px 3px 15px -5px rgba(97,92,90,0);
  border-radius: 10px;
  padding: 1.5em;
}

.grid-head{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.grid-title{
  font-weight: 500;
  font-size: 16pt;
}

.grid-body{
  margin: 1.5em auto;
}

.mat-table{
  background-color: transparent;
}

.mat-cell {
  padding: 1em;
  color: #251f1e;
  font-size: 8pt;
  font-weight: 500;
}

.mat-header-cell {
  padding: 1em;
}

.btn-edit{
  background-color: #615c5a;
  color: #dadad9;
}

.btn-delete{
  background-color: #b54e56;
  color: #dadad9;
}
